HospitalApp/MainWindow.xaml

<Window x:Class="HospitalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp"
        mc:Ignorable="d"
        Title="Запись на приём" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="2"  Content="Печать " HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Name="BtnPrint" ></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Специализация:" Style="{StaticResource BlockCommon}" Width="auto" ></TextBlock>
            <ComboBox Name="ComboSpecialization" DisplayMemberPath="Name" SelectionChanged="ComboSpecialization_SelectionChanged" ></ComboBox>
            <TextBlock Text="Врач:" Style="{StaticResource BlockCommon}" Width="auto" Margin="40 5 5 5"></TextBlock>
            <ComboBox Name="ComboDoctor" DisplayMemberPath="FullName" SelectionChanged="ComboDoctor_SelectionChanged" ></ComboBox>
        </StackPanel>
        <FlowDocumentScrollViewer Grid.Row="1" Name="scrollAllData" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <FlowDocument Name="flowDocumentAllData" ColumnWidth="700" MinPageHeight="1000" FontFamily="Roboto">
                <BlockUIContainer>
                    <StackPanel Orientation="Vertical" >
                    <TextBlock x:Name="TxtBlockDoctor" FontSize="20" ></TextBlock>

                    <DataGrid x:Name="DGridSchedule"  SelectionUnit="Cell"></DataGrid>
                    </StackPanel>
                </BlockUIContainer>
                    </FlowDocument>
                </FlowDocumentScrollViewer>

    </Grid>
</Window>